<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-SemiBold.ttf">
            <string>Quicksand-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="57" id="KGk-i7-Jjw" customClass="MfgSearchTableCell" customModule="liveOrder" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="374" height="57"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="374" height="57"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1G-B3-X5N">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="57"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alkem Laboratories" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooj-vg-qbg">
                                <rect key="frame" x="15" y="5" width="189" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="23p-v1-2TY"/>
                                    <constraint firstAttribute="height" constant="44" id="AWG-Zv-P2Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Quicksand-SemiBold" family="Quicksand" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.18431372549019609" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ongoing Schemes: 33" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZO-IG-frO">
                                <rect key="frame" x="230" y="16" width="125" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="V1C-8L-nxU"/>
                                    <constraint firstAttribute="width" constant="125" id="e27-Lm-rhe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Quicksand-SemiBold" family="Quicksand" pointSize="12"/>
                                <color key="textColor" red="0.35686274509803922" green="0.38823529411764707" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ooj-vg-qbg" firstAttribute="top" secondItem="h1G-B3-X5N" secondAttribute="top" constant="5" id="Dcw-xd-RNw"/>
                            <constraint firstAttribute="trailing" secondItem="yZO-IG-frO" secondAttribute="trailing" constant="19" id="L28-Kg-RWS"/>
                            <constraint firstItem="yZO-IG-frO" firstAttribute="top" secondItem="h1G-B3-X5N" secondAttribute="top" constant="16" id="XYj-VR-v4R"/>
                            <constraint firstItem="ooj-vg-qbg" firstAttribute="leading" secondItem="h1G-B3-X5N" secondAttribute="leading" constant="15" id="fT7-oS-4pM"/>
                            <constraint firstAttribute="height" constant="57" id="zaU-Th-kg2"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="h1G-B3-X5N" secondAttribute="bottom" id="JbF-n2-v9V"/>
                    <constraint firstAttribute="trailing" secondItem="h1G-B3-X5N" secondAttribute="trailing" id="RMd-ke-Tul"/>
                    <constraint firstItem="h1G-B3-X5N" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="UtE-j8-pwv"/>
                    <constraint firstItem="h1G-B3-X5N" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="prR-WH-IKk"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <constraints>
                <constraint firstItem="njF-e1-oar" firstAttribute="trailing" secondItem="h1G-B3-X5N" secondAttribute="trailing" id="7Ih-cX-eF0"/>
                <constraint firstItem="h1G-B3-X5N" firstAttribute="leading" secondItem="njF-e1-oar" secondAttribute="leading" id="a7y-9T-St8"/>
                <constraint firstItem="njF-e1-oar" firstAttribute="bottom" secondItem="h1G-B3-X5N" secondAttribute="bottom" id="d1w-re-3bq"/>
                <constraint firstItem="h1G-B3-X5N" firstAttribute="top" secondItem="njF-e1-oar" secondAttribute="top" id="dnk-I5-eVj"/>
            </constraints>
            <connections>
                <outlet property="mfgLbl" destination="ooj-vg-qbg" id="yd5-T6-oKU"/>
                <outlet property="overView" destination="h1G-B3-X5N" id="l7R-01-xnJ"/>
                <outlet property="schemesLbl" destination="yZO-IG-frO" id="bve-Kn-nE6"/>
            </connections>
            <point key="canvasLocation" x="169.56521739130437" y="57.924107142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
