<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-Bold.ttf">
            <string>Quicksand-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="54" id="KGk-i7-Jjw" customClass="MyorderCell" customModule="liveOrder" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="318" height="54"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="318" height="54"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aae-v6-iS1">
                        <rect key="frame" x="0.0" y="0.0" width="318" height="53"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="order" translatesAutoresizingMaskIntoConstraints="NO" id="8ZH-Ro-Kor">
                                <rect key="frame" x="16" y="14" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="L8W-I6-gCh"/>
                                    <constraint firstAttribute="width" constant="15" id="aFq-M6-Zap"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Orders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HC4-No-gBE">
                                <rect key="frame" x="45" y="12" width="70" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="zXt-4Q-je9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="14"/>
                                <color key="textColor" red="0.1803921568627451" green="0.24313725490196078" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downArrow" translatesAutoresizingMaskIntoConstraints="NO" id="hu6-hh-OAG">
                                <rect key="frame" x="271" y="14" width="28" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="THc-L9-lZs"/>
                                    <constraint firstAttribute="height" constant="18" id="dVH-JL-j6u"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O33-Hl-GOE">
                                <rect key="frame" x="16" y="47.5" width="286" height="1"/>
                                <color key="backgroundColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="B8q-5E-Kz2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="53" id="6NB-dv-fZj"/>
                            <constraint firstAttribute="trailing" secondItem="hu6-hh-OAG" secondAttribute="trailing" constant="19" id="Byc-3b-Zrp"/>
                            <constraint firstItem="HC4-No-gBE" firstAttribute="top" secondItem="aae-v6-iS1" secondAttribute="top" constant="12" id="Ksm-Ig-sPc"/>
                            <constraint firstItem="8ZH-Ro-Kor" firstAttribute="top" secondItem="aae-v6-iS1" secondAttribute="top" constant="14" id="SZW-iL-0Sb"/>
                            <constraint firstItem="8ZH-Ro-Kor" firstAttribute="leading" secondItem="aae-v6-iS1" secondAttribute="leading" constant="16" id="V2f-ej-yG4"/>
                            <constraint firstItem="O33-Hl-GOE" firstAttribute="top" secondItem="HC4-No-gBE" secondAttribute="bottom" constant="17.5" id="eJ5-bg-bgg"/>
                            <constraint firstAttribute="trailing" secondItem="O33-Hl-GOE" secondAttribute="trailing" constant="16" id="iJM-tF-hUq"/>
                            <constraint firstItem="HC4-No-gBE" firstAttribute="leading" secondItem="8ZH-Ro-Kor" secondAttribute="trailing" constant="14" id="pkz-cN-rQ8"/>
                            <constraint firstItem="hu6-hh-OAG" firstAttribute="top" secondItem="aae-v6-iS1" secondAttribute="top" constant="14" id="r9R-OQ-yyY"/>
                            <constraint firstItem="O33-Hl-GOE" firstAttribute="leading" secondItem="aae-v6-iS1" secondAttribute="leading" constant="16" id="tTN-Mf-32h"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="aae-v6-iS1" secondAttribute="bottom" constant="4" id="NiP-Gd-7LD"/>
                    <constraint firstItem="aae-v6-iS1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="b6n-2t-EXC"/>
                    <constraint firstItem="aae-v6-iS1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="omr-UE-IDg"/>
                    <constraint firstAttribute="trailing" secondItem="aae-v6-iS1" secondAttribute="trailing" id="rSm-Um-xi6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="headerLbl" destination="HC4-No-gBE" id="BQ2-nu-fkx"/>
                <outlet property="leftImg" destination="8ZH-Ro-Kor" id="oe7-a0-ULm"/>
                <outlet property="linelbl" destination="O33-Hl-GOE" id="u2w-ax-Gl3"/>
                <outlet property="overview" destination="aae-v6-iS1" id="tIj-74-ZPB"/>
                <outlet property="rightlbl" destination="hu6-hh-OAG" id="K6c-wn-t0H"/>
            </connections>
            <point key="canvasLocation" x="62.318840579710148" y="54.241071428571423"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="downArrow" width="18" height="18"/>
        <image name="order" width="9" height="10.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
