<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-SemiBold.ttf">
            <string>Quicksand-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="40" id="KGk-i7-Jjw" customClass="profileCellTableViewCell" customModule="liveOrder" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="321" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="321" height="40"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crk-uE-gOK">
                        <rect key="frame" x="0.0" y="0.0" width="321" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Snu-ue-9Nv">
                                <rect key="frame" x="1" y="12" width="107.5" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="d8i-Mx-Zux"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Quicksand-SemiBold" family="Quicksand" pointSize="12"/>
                                <color key="textColor" red="0.35686274509803922" green="0.38823529411764707" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Snu-ue-9Nv" firstAttribute="leading" secondItem="crk-uE-gOK" secondAttribute="leading" constant="1" id="DL2-v2-gT5"/>
                            <constraint firstAttribute="height" constant="40" id="d6S-vb-I9w"/>
                            <constraint firstItem="Snu-ue-9Nv" firstAttribute="top" secondItem="crk-uE-gOK" secondAttribute="top" constant="12" id="n6e-fg-tHt"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="crk-uE-gOK" secondAttribute="bottom" id="KKQ-p4-tBL"/>
                    <constraint firstAttribute="trailing" secondItem="crk-uE-gOK" secondAttribute="trailing" id="R4q-ec-lEg"/>
                    <constraint firstItem="crk-uE-gOK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="iZM-hT-Pvr"/>
                    <constraint firstItem="crk-uE-gOK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="oKY-bh-AFa"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="accInfoListLbl" destination="Snu-ue-9Nv" id="IUW-Qq-Gaz"/>
                <outlet property="accOverView" destination="crk-uE-gOK" id="UuL-Z9-2I6"/>
            </connections>
            <point key="canvasLocation" x="48.550724637681164" y="38.839285714285715"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
