<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-Bold.ttf">
            <string>Quicksand-Bold</string>
        </array>
        <array key="Quicksand-Medium.ttf">
            <string>Quicksand-Medium</string>
        </array>
        <array key="Quicksand-Regular.ttf">
            <string>Quicksand-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="233" id="KGk-i7-Jjw" customClass="LimitedOfferTableViewCell" customModule="liveOrder" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="364" height="233"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="364" height="233"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NAd-FL-obG">
                        <rect key="frame" x="0.0" y="0.0" width="365" height="229"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0q6-5Y-Z4U">
                                <rect key="frame" x="0.0" y="-2" width="362" height="220"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Limited Period Offers By Distributors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXg-MH-HPb">
                                        <rect key="frame" x="16" y="16" width="248.5" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="dCP-nu-lqe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="14"/>
                                        <color key="textColor" red="0.1803921568627451" green="0.24313725490196078" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick best offer &amp; order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ul6-HT-3r8">
                                        <rect key="frame" x="16" y="38" width="114" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="d9L-AW-2rw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.18431372549019609" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4e-Ii-ouw">
                                        <rect key="frame" x="279" y="16" width="67" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="67" id="ARH-Yl-z5x"/>
                                            <constraint firstAttribute="height" constant="24" id="zoW-8N-pFs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="11"/>
                                        <state key="normal" title="View All">
                                            <color key="titleColor" red="0.40392156862745099" green="0.29803921568627451" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.40392156862745099" green="0.29803921568627451" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="WxZ-0O-DB7">
                                        <rect key="frame" x="0.0" y="77" width="362" height="135"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="135" id="s2n-UR-LfT"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rel-i1-sqb">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="1D6-Ay-nbr"/>
                                    <constraint firstAttribute="trailing" secondItem="WxZ-0O-DB7" secondAttribute="trailing" id="Gvx-Pg-WBL"/>
                                    <constraint firstItem="WxZ-0O-DB7" firstAttribute="leading" secondItem="0q6-5Y-Z4U" secondAttribute="leading" id="J4H-la-54a"/>
                                    <constraint firstItem="yXg-MH-HPb" firstAttribute="leading" secondItem="0q6-5Y-Z4U" secondAttribute="leading" constant="16" id="Q8k-yo-udg"/>
                                    <constraint firstItem="yXg-MH-HPb" firstAttribute="top" secondItem="0q6-5Y-Z4U" secondAttribute="top" constant="16" id="bot-2A-DyX"/>
                                    <constraint firstItem="WxZ-0O-DB7" firstAttribute="top" secondItem="Ul6-HT-3r8" secondAttribute="bottom" constant="21" id="h6I-s4-rO1"/>
                                    <constraint firstItem="Ul6-HT-3r8" firstAttribute="leading" secondItem="0q6-5Y-Z4U" secondAttribute="leading" constant="16" id="nbB-8A-lst"/>
                                    <constraint firstItem="Ul6-HT-3r8" firstAttribute="top" secondItem="yXg-MH-HPb" secondAttribute="bottom" constant="4" id="qWU-hV-UR6"/>
                                    <constraint firstAttribute="trailing" secondItem="C4e-Ii-ouw" secondAttribute="trailing" constant="16" id="vnx-ds-pRf"/>
                                    <constraint firstItem="C4e-Ii-ouw" firstAttribute="top" secondItem="0q6-5Y-Z4U" secondAttribute="top" constant="16" id="xpi-iO-hhv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0q6-5Y-Z4U" firstAttribute="leading" secondItem="NAd-FL-obG" secondAttribute="leading" id="11f-D2-6QX"/>
                            <constraint firstItem="0q6-5Y-Z4U" firstAttribute="top" secondItem="NAd-FL-obG" secondAttribute="top" constant="-2" id="dfg-Jm-9Yn"/>
                            <constraint firstAttribute="trailing" secondItem="0q6-5Y-Z4U" secondAttribute="trailing" constant="3" id="ePH-fm-J94"/>
                            <constraint firstAttribute="height" constant="229" id="jtP-ro-gxd"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="NAd-FL-obG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="GTR-jV-kk5"/>
                    <constraint firstItem="NAd-FL-obG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Jtp-cP-Tht"/>
                    <constraint firstAttribute="bottom" secondItem="NAd-FL-obG" secondAttribute="bottom" constant="4" id="Ody-yA-87Q"/>
                    <constraint firstAttribute="trailing" secondItem="NAd-FL-obG" secondAttribute="trailing" constant="-1" id="zda-vi-smv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="limitedLbl" destination="yXg-MH-HPb" id="Kdb-7w-Tdy"/>
                <outlet property="limitedOffersCollView" destination="WxZ-0O-DB7" id="emz-bz-aTu"/>
                <outlet property="limitedOverView" destination="0q6-5Y-Z4U" id="UWC-DN-5gi"/>
                <outlet property="limitedViewAllBtn" destination="C4e-Ii-ouw" id="W9r-9J-VTE"/>
                <outlet property="pickBestLbl" destination="Ul6-HT-3r8" id="bfw-SZ-V54"/>
            </connections>
            <point key="canvasLocation" x="95.652173913043484" y="55.245535714285715"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
